PORT=5000
MONGO_URI=mongodb+srv://nikhitha:Msrirama123@cluster0.3gbnlha.mongodb.net/nikhitha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345 

SPOONACULAR_API_KEY=0cd2ecad73b84eb4ba4236595628831a